# MikuMikuFlex

./: .gitignore  .gitmodules  LICENSE  MikuMikuFlex.sln  NOTICE  README.md  make_nupkg.bat
BuildShader/: BuildShader.vcxproj  BuildShader.vcxproj.filters  DefaultCONSTANT_HS_OUT.hlsli  DefaultDomainShader.hlsl  DefaultGS_OUTPUT.hlsli  DefaultGeometryShader.hlsl  DefaultHullShader.hlsl  DefaultPixelShaderForEdge.hlsl  DefaultShader.fx  (+12 more)
FSharpRenderEngine/: FSharpRenderEngine.fsproj  MMDRenderer.fs  ModelRenderer.fs  Program.fs  RenderDevice.fs  ShaderFacade.fs  SharpDXUtil.fs
MMFlexUtil/: BulletSharpUtil.fs  MMFlexUtil.fsproj
MikuMikuFlex3/: Class1.cs  MMFShaderResourceView.cs  MikuMikuFlex3.csproj  MikuMikuFlex3.nuspec  PMXボーン.cs  PMXモデル.cs  TargaSolver.cs  packages.config  テクニック.cs  パス.cs
MikuMikuFlex3/Format/PMX/: ジョイント.cs  ジョイントリスト.cs  ジョイント種別.cs  スフィアモード.cs  テクスチャリスト.cs  ヘッダ.cs  ボーン.cs  ボーンの接続先表示方法.cs  ボーンリスト.cs  モデル.cs  モデル情報.cs  モーフ.cs  モーフリスト.cs  モーフ種別.cs  ローカル付与対象.cs  剛体.cs  剛体の物理演算.cs  剛体リスト.cs  剛体形状.cs  描画フラグ.cs  材質.cs  材質リスト.cs  枠内要素.cs  表示枠.cs  表示枠リスト.cs  面.cs  面リスト.cs  頂点.cs  頂点リスト.cs
MikuMikuFlex3/Format/PMX/ジョイントパラメータ/: P2Pジョイントパラメータ.cs  ばね付き6DOFジョイントパラメータ.cs  ジョイントパラメータ.cs  スライダージョイントパラメータ.cs  ヒンジジョイントパラメータ.cs  基本6DOFジョイントパラメータ.cs  錐回転ジョイントパラメータ.cs
MikuMikuFlex3/Format/PMX/ボーンウェイト/: BDEF1.cs  BDEF2.cs  BDEF4.cs  QDEF.cs  SDEF.cs  ボーンウェイト.cs  ボーンウェイト種別.cs
MikuMikuFlex3/Format/PMX/モーフオフセット/: UVモーフオフセット.cs  インパルスモーフオフセット.cs  グループモーフオフセット.cs  フリップモーフオフセット.cs  ボーンモーフオフセット.cs  モーフオフセット.cs  材質モーフオフセット.cs  頂点モーフオフセット.cs
MikuMikuFlex3/Format/VMD/: IFrameData.cs  VMD.cs  カメラフレーム.cs  カメラフレームリスト.cs  ヘッダ.cs  ベジェ曲線.cs  ボーンフレーム.cs  ボーンフレームリスト.cs  モーション.cs  モーフフレーム.cs  モーフフレームリスト.cs  照明フレーム.cs  照明フレームリスト.cs
MikuMikuFlex3/PMX/: ジョイント.cs  ジョイントリスト.cs  ジョイント種別.cs  スフィアモード.cs  テクスチャリスト.cs  ヘッダ.cs  ボーン.cs  ボーンの接続先表示方法.cs  ボーンリスト.cs  モデル.cs  モデル情報.cs  モーフ.cs  モーフリスト.cs  モーフ種別.cs  ローカル付与対象.cs  剛体.cs  剛体の物理演算.cs  剛体リスト.cs  剛体形状.cs  描画フラグ.cs  材質.cs  材質リスト.cs  枠内要素.cs  表示枠.cs  表示枠リスト.cs  面.cs  面リスト.cs  頂点.cs  頂点リスト.cs
MikuMikuFlex3/PMX/ジョイントパラメータ/: P2Pジョイントパラメータ.cs  ばね付き6DOFジョイントパラメータ.cs  ジョイントパラメータ.cs  スライダージョイントパラメータ.cs  ヒンジジョイントパラメータ.cs  基本6DOFジョイントパラメータ.cs  錐回転ジョイントパラメータ.cs
MikuMikuFlex3/PMX/ボーンウェイト/: BDEF1.cs  BDEF2.cs  BDEF4.cs  QDEF.cs  SDEF.cs  ボーンウェイト.cs  ボーンウェイト種別.cs
MikuMikuFlex3/PMX/モーフオフセット/: UVモーフオフセット.cs  インパルスモーフオフセット.cs  グループモーフオフセット.cs  フリップモーフオフセット.cs  ボーンモーフオフセット.cs  モーフオフセット.cs  材質モーフオフセット.cs  頂点モーフオフセット.cs
MikuMikuFlex3/Properties/: AssemblyInfo.cs
MikuMikuFlex3/Resources/Shaders/: DefaultDomainShader.cso  DefaultGeometryShader.cso  DefaultHullShader.cso  DefaultPixelShaderForEdge.cso  DefaultPixelShaderForObject.cso  DefaultShader.cso  DefaultSkinningComputeShader.cso  DefaultVertexShaderForEdge.cso  DefaultVertexShaderForObject.cso
MikuMikuFlex3/Script/: PipelineState.cs  Reason.cs  ScriptedMaterialShader.cs  ScriptedPostEffect.cs
MikuMikuFlex3/Utility/: CGHelper.cs  DualQuaternion.cs  FPS.cs  MMFShaderResourceView.cs  ParserHelper.cs  QPCTimer.cs  TargaSolver.cs
MikuMikuFlex3/Utility/ShaderScript/: MaterialShaderBuilder.cs  ScriptGlobals.cs
MikuMikuFlex3/VMD/: IFrameData.cs  カメラフレーム.cs  カメラフレームリスト.cs  ヘッダ.cs  ベジェ曲線.cs  ボーンフレーム.cs  ボーンフレームリスト.cs  モーフフレーム.cs  モーフフレームリスト.cs  照明フレーム.cs  照明フレームリスト.cs
MikuMikuFlex3/アニメーション/: VMDアニメーションビルダ.cs  アニメ変数.cs  アニメ遷移.cs  アニメ遷移_モーフリニア.cs  アニメ遷移_回転ベジェ.cs  アニメ遷移_移動ベジェ.cs  ベジェ回転アニメ遷移.cs  ベジェ実数アニメ遷移.cs  ベジェ移動アニメ遷移.cs  リニア実数アニメ遷移.cs
MikuMikuFlex3/シーン/: GlobalParameters.cs  IPostEffect.cs  PMXモデルパス.cs  エフェクトパス.cs  オブジェクトパス.cs  シーン.cs  ポストエフェクトパス.cs  照明.cs
MikuMikuFlex3/シーン/Effekseer/: Effekseer.cs  EffekseerEffect.cs
MikuMikuFlex3/シーン/PMXモデル/: CCDによるIK変形更新.cs  PMXボーン制御.cs  PMXモデル.cs  PMXモーフ制御.cs  PMX材質制御.cs  PMX頂点制御.cs  親付与によるFK変形更新.cs  階層順リスト.cs
MikuMikuFlex3/シーン/PMXモデル/パイプラインステート/: CS_INPUT.cs  DefaultMaterialShader.cs  DefaultSkinning.cs  IMaterialShader.cs  ISkinning.cs  MMDPass.cs  VS_INPUT.cs
MikuMikuFlex3/シーン/PMXモデル/物理演算/: Bulletタイマ.cs  Bullet管理.cs  PMX物理変形更新.cs  六軸ジョイント.cs  剛体ファクトリ.cs  剛体物性.cs  動的世界ファクトリ.cs  拘束ファクトリ.cs  物理演算を超越した特性.cs
MikuMikuFlex3/シーン/カメラ/: カメラ.cs  スタンダードカメラ.cs  マウスモーションカメラ.cs  モーションカメラDX.cs  モーションカメラMMD.cs
MikuMikuFlex3/シーン/パス/: Effekseerパス.cs  IPostEffect.cs  PMXモデルパス.cs  パス.cs  ポストエフェクトパス.cs
MikuMikuFlex3/シーン/モデル/: PMXボーン制御.cs  PMXモデル.cs  PMXモーフ制御.cs  PMX材質制御.cs  親付与によるFK変形更新.cs  階層順リスト.cs
MikuMikuFlex3/シーン/モデル/パイプラインステート/: DefaultMaterialShader.cs  DefaultSkinning.cs  IMaterialShader.cs  ISkinning.cs  MMDPass.cs
MikuMikuFlex3/シーン/モデル/物理演算/: Bulletタイマ.cs  六軸ジョイント.cs  剛体ファクトリ.cs  剛体物性.cs  物理演算を超越した特性.cs
MikuMikuFlex3/シーン/照明/: 照明.cs
MikuMikuFlex3/フレームワーク/: カメラ.cs  動作対象.cs
MikuMikuFlex3/フレームワーク/カメラ/: カメラ.cs  マウスモーションカメラ.cs  モーションカメラDX.cs  モーションカメラMMD.cs
MikuMikuFlex3/フレームワーク/シーン/: エフェクトパス.cs  オブジェクトパス.cs  シーン.cs  パス.cs
MikuMikuFlex3/フレームワーク/パイプラインステート/: GlobalParameters.cs  IRenderMaterial.cs  ISkinning.cs  既定のスキニング.cs  既定の材質描画.cs
MikuMikuFlex3/フレームワーク/モデル/: CCDによるIK変形更新.cs  PMXボーン.cs  PMXボーン制御.cs  PMXモデル.cs  PMXモーフ制御.cs  PMX材質.cs  PMX材質制御.cs  PMX頂点制御.cs  変形階層リスト.cs
MikuMikuFlex3/フレームワーク/モデル/Effects11/: エフェクト変数.cs
MikuMikuFlex3/フレームワーク/モデル/パイプラインステート/: CS_INPUT.cs  DefaultMaterialShader.cs  DefaultSkinning.cs  IMaterialShader.cs  IPostEffect.cs
MikuMikuFlex3/ヘルパ等/: CGHelper.cs  DualQuaternion.cs  FPS.cs  MMFShaderResourceView.cs  ParserHelper.cs  QPCTimer.cs  VS_INPUT.cs  三状態Boolean.cs
MikuMikuFlex3/ヘルパ等/Format/PMX/: スフィアモード.cs  ヘッダ.cs  ボーン.cs  モーフリスト.cs  剛体の物理演算.cs
MikuMikuFlex3/ヘルパ等/Format/PMX/ジョイントパラメータ/: ジョイントパラメータ.cs  基本6DOFジョイントパラメータ.cs
MikuMikuFlex3/ヘルパ等/Format/PMX/モーフオフセット/: インパルスモーフオフセット.cs  モーフオフセット.cs
MikuMikuFlex3/ヘルパ等/Format/VMD/: カメラフレーム.cs  モーフフレーム.cs
MikuMikuFlex3/モデル/: PMXモデル.cs
MikuMikuFlex3/モデル/Effects11/: MMDPass種別.cs
MikuMikuFlex3/物理演算/: Bullet管理.cs
Samples/ニコニ立体ちゃんサンプル/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  packages.config  ニコニ立体ちゃんサンプル.csproj
Samples/ニコニ立体ちゃんサンプル/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Samples/ニコニ立体ちゃんサンプル/サンプルデータ/nicosolid_stage/: nicosolid_stage.pmx
(+661 files in other folders)
