<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework> 

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BulletSharpUtil.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BulletSharp.NetCore" Version="1.0.0" />
  </ItemGroup>
</Project>
